--- 
nav: venue
title: Venue @ Area 15
---

        <section id="volunteers" class="clearfix">
            <h2>BarCamp 4 @ Area Fifteen</h2>
            <p>Area Fifteen is the 23,000 sq ft idea incubator located 
                in the heart of Optimist Park at 15th St and Davidson. 
                Serving as the host venue since BarCamp Charlotte's inception, 
                Area Fifteen is the home to small businesses, non-profits 
                (including the Free Store and Trips for Kids Bike
                Co-op) and other creative endeavors.</p>

            <p>See the current tenants at <a href="http://www.areafifteen.com">http://www.areafifteen.com</a></p>
        </section>

